{
  "name": "agent-mcp-v1",
  "version": "1.0.0",
  "description": "Educational MCP agent – learn how Model Context Protocol works",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node build/client.js",
    "start:server": "node build/server.js"
  },
  "keywords": [
    "mcp",
    "agent",
    "claude"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^17.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "typescript": "^5.9.3"
  }
}
